ShadowNodesExperiments_kotlinVersion=2.0.21
ShadowNodesExperiments_minSdkVersion=24
ShadowNodesExperiments_targetSdkVersion=34
ShadowNodesExperiments_compileSdkVersion=35
ShadowNodesExperiments_ndkVersion=27.1.12297006
